{
    "name": "gitbot",
    "version": "1.0.0",
    "description": "a gitbot to listen to webhooks and do stuff",
    "main": "app.js",
    "scripts": {
        "first-deploy": "claudia create --region eu-west-1 --api-module app --profile claudiaJS --policies policies",
        "deploy": "claudia update --set-env-from-json .env.json",
        "deploy-travis": "claudia update --set-env GITWEBHOOKSECRET=$GITWEBHOOKSECRET,GITHUBTOKEN=$GITHUBTOKEN",
        "log": "smoketail -f /aws/lambda/gitbot -r eu-west-1",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ThomasAndrewMacLean/gitbot.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/ThomasAndrewMacLean/gitbot/issues"
    },
    "homepage": "https://github.com/ThomasAndrewMacLean/gitbot#readme",
    "devDependencies": {
        "claudia": "^5.1.0",
        "husky": "^0.14.3",
        "prettier": "^1.14.2",
        "smoketail": "^0.1.1"
    },
    "dependencies": {
        "aws-sdk": "^2.419.0",
        "claudia-api-builder": "^4.1.1",
        "crypto": "^1.0.1",
        "monk": "^6.0.6",
        "node-fetch": "^2.2.0"
    }
}
