{
    "name": "gitbot",
    "version": "1.0.0",
    "description": "a gitbot to listen to webhooks and do stuff",
    "main": "app.js",
    "scripts": {
        "first-deploy": "claudia create --region eu-west-1 --api-module app --profile claudiaJS --policies policies",
        "deploy": "claudia update --profile claudiaJS",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ThomasAndrewMacLean/gitbot.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/ThomasAndrewMacLean/gitbot/issues"
    },
    "homepage": "https://github.com/ThomasAndrewMacLean/gitbot#readme",
    "devDependencies": {
        "claudia": "^5.1.0",
        "prettier": "^1.14.2",
        "smoketail": "0.1.0"
    },
    "dependencies": {
        "aws-sdk": "2.3.0",
        "aws-sdk-promise": "0.0.2",
        "claudia-api-builder": "^4.1.1"
    }
}
